aiosqlite==0.20.0
alembic==1.13.1
annotated-types==0.6.0
anyio==3.7.1
app==0.0.1
apprise==1.8.0
asgi-lifespan==2.1.0
asttokens==2.2.1
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
backcall==0.2.0
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
cachetools==5.3.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.6
cloudpickle==3.0.0
colorama==0.4.6
comm==0.1.4
config==0.5.1
coolname==2.2.0
croniter==2.0.5
cryptography==42.0.7
dateparser==1.2.0
debugpy==1.6.7.post1
decorator==5.1.1
dnspython==2.6.1
docker==6.1.3
email_validator==2.1.1
et-xmlfile==1.1.0
executing==1.2.0
Flask==2.3.2
Flask-Cors==4.0.0
Flask-MySQL==1.5.2
fsspec==2024.5.0
google-auth==2.29.0
graphviz==0.20.3
greenlet==2.0.2
griffe==0.45.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
html5lib==1.1
httpcore==1.0.5
httpx==0.27.0
humanize==4.9.0
hyperframe==6.0.1
idna==3.4
importlib_resources==6.1.3
ipykernel==6.25.1
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
jinja2-humanize-extension==0.4.0
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.3.0
jupyter_core==5.3.1
kubernetes==29.0.0
lxml==4.9.3
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
nest-asyncio==1.5.7
numpy==1.25.2
oauthlib==3.2.2
openpyxl==3.1.2
orjson==3.10.3
packaging==23.1
pandas==2.0.3
parso==0.8.3
pathspec==0.12.1
pendulum==2.1.2
perfect==0.0.1
pickleshare==0.7.5
platformdirs==3.10.0
prefect==2.19.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.16.1
PyMySQL==1.1.0
pyodbc==4.0.39
python-dateutil==2.8.2
python-multipart==0.0.9
python-slugify==8.0.4
pytz==2023.3
pytzdata==2020.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
readchar==4.0.6
referencing==0.35.1
regex==2024.5.15
requests==2.31.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.4.1
SQLAlchemy==2.0.19
stack-data==0.6.2
text-unidecode==1.3
toml==0.10.2
tornado==6.3.3
traitlets==5.9.0
typer==0.12.3
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.2
ujson==5.10.0
urllib3==2.0.4
uvicorn==0.28.1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==2.3.7
